// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 909, 438
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "MFPlayer Sample"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_VIDEO_ZOOM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,36,218,100,15
    LTEXT           "Zoom",IDC_STATIC,14,220,18,8,NOT WS_VISIBLE
    CONTROL         "",IDC_SEEKBAR,"SLIDER_CLASS",NOT WS_VISIBLE,7,369,645,12
    CONTROL         "",IDC_VOLUME,"SLIDER_CLASS",NOT WS_VISIBLE | WS_TABSTOP,151,181,84,12
    PUSHBUTTON      "Button1",IDC_MUTE,241,175,24,23,NOT WS_VISIBLE
    LTEXT           "Volume",IDC_STATIC,152,170,83,8,NOT WS_VISIBLE
    PUSHBUTTON      "Button2",IDC_PLAY,7,170,36,34,NOT WS_VISIBLE
    PUSHBUTTON      "Brightness",IDC_BRIGHTNESS,180,200,36,34,NOT WS_VISIBLE
    PUSHBUTTON      "Rew",IDC_REWIND,52,180,32,14,NOT WS_VISIBLE
    PUSHBUTTON      "FF",IDC_FASTFORWARD,91,180,32,14,NOT WS_VISIBLE
    GROUPBOX        "Video",IDC_STATIC,7,206,138,35,NOT WS_VISIBLE
    CONTROL         "",IDC_VIDEO,"Static",SS_BLACKFRAME,7,7,894,410
    DEFPUSHBUTTON   "Exit",IDOK,602,227,50,14,NOT WS_VISIBLE
END

IDD_OPENURL DIALOGEX 0, 0, 186, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open URL"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_URL,7,18,172,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,76,73,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,73,50,14
    LTEXT           "Enter the URL to open:",IDC_STATIC,7,7,75,8
END

IDD_OPENFILE_EXT DIALOGEX 0, 0, 356, 40
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Custom EVR Presenter",IDC_EVR_PRESENTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,141,10
    EDITTEXT        IDC_CLSID_PRESENTER,7,19,167,14,ES_AUTOHSCROLL
    CONTROL         "Custom EVR Mixer",IDC_EVR_MIXER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,7,74,10
    EDITTEXT        IDC_CLSID_MIXER,182,19,167,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 652
        TOPMARGIN, 7
        BOTTOMMARGIN, 381
    END

    IDD_OPENURL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_OPENFILE_EXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 33
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open File",                   ID_FILE_OPENFILE
        MENUITEM "Open URL",                    ID_FILE_OPENURL
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SLIDER              BITMAP                  "images\\slider.bmp"
IDB_VOLUME              BITMAP                  "images\\volume.bmp"
IDB_MUTE                BITMAP                  "images\\mute.bmp"
IDB_PLAY                BITMAP                  "images\\play.bmp"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

